### Run only this parameter file is FARGO3D was build using the setup 'vortex'
Setup			vortex

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.0e-4		Surface Density at r=R0
Nu			0.0		Uniform kinematic viscosity
SigmaSlope		0.0		Slope of the surface density
FlaringIndex		0.0
MachNumber		10.0

### Planet parameters

PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes


### Mesh parameters

Nx			384		Azimuthal number of zones
Ny               	128		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.0		Outer boundary radius
OmegaFrame     		0.0
Frame			F

### Output control parameters

Ntot			2001		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@vortex

#Plotting parameters

Log			yes

