#Boundaries configuration file for p3diso.bound
#----------------------------------------------

Density:
#	Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY
	Ymin: KEPLERIAN3DSPHDENSRAD
	Ymax: KEPLERIAN3DSPHDENSRAD
	Zmin: KEPLERIAN3DSPHDENSCOL
#	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Energyrad:
#	Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY      
	Ymin: SYMMETRIC
	Ymax: SYMMETRIC
	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Energy:
#       Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY
	Ymin: KEPLERIAN3DSPHDENSRAD
        Ymax: KEPLERIAN3DSPHDENSRAD
        Zmin: KEPLERIAN3DSPHDENSCOL
#        Zmin: SYMMETRIC
        Zmax: SYMMETRIC

Vx:
#	Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY		
	Ymin: KEPLERIAN3DSPHVAZIMRAD
	Ymax: KEPLERIAN3DSPHVAZIMRAD
	Zmin: KEPLERIAN3DSPHVAZIMCOL
	Zmax: SYMMETRIC

Vy:
#	Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY
	Ymin: ANTISYMMETRIC
	Ymax: ANTISYMMETRIC
	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Vz:
#	Xmin: NOBOUNDARY
#	Xmax: NOBOUNDARY
	Ymin: SYMMETRIC
	Ymax: SYMMETRIC
	Zmin: ANTISYMMETRIC
	Zmax: ANTISYMMETRIC
