Setup			p3dpoly

### Disk parameters

AspectRatio     	0.03            Thickness over Radius in the disc
Sigma0			6e-4		Surface Density at r=1
Nu			0.0		Uniform kinematic viscosity
SigmaSlope		1.5		Slope of surface
FlaringIndex		0.5
Gamma			1.2

### Planet parameters

PlanetConfig		planets/Fung.cfg
ThicknessSmoothing 	0.057		Smoothing parameters in disk thickness
PLANETMASS		1.5e-5

### Numerical method parameters

Disk			YES
OmegaFrame     		1.0
Frame			C
IndirectTerm		No
MassTaper		1.0

### Mesh parameters

Nx			392		Azimuthal number of zones 
Ny               	38		Radial number of zones
Nz			11		Number of zones in colatitude
Ymin			0.7		Inner boundary radius
Ymax			1.3		Outer boundary radius
Zmin			1.49
Zmax			1.57079632679489661922
Xmin			-3.141592653589793
Xmax			3.141592653589793

### Output control parameters

Ntot			1001		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		/state/partition1/frederic/JFung/g1.2-lowres


Field 			gasdens
PlotLine		field[-1,:,:]

#GRIDINFO
-1.4 0.86 1.525 1.4 1.14 1.57079632679489661922 1
-1.0 0.89 1.54 1.0 1.11 1.57079632679489661922 2
-0.2 0.914816 1.55 0.2 1.085184 1.57079632679489661922 3
#-0.1 0.96128 1.557 0.1 1.03872 1.57079632679489661922 4
#-0.0176 0.9824 1.55319632679 0.0176 1.0176 1.57079632679489661922 5
