Setup			fargoRT

### Disk parameters

0
Sigma0			1700		Surface Density at r=1
Nu			4.456e14	Uniform kinematic viscosity
SigmaSlope		0.3		Slope of surface
FlaringIndex		0.0
Gamma			1.4
AspectRatio		0.06
kappa 			1.8

Killingbccolatitude     -0.2
Killingbcinnerradius    -0.1
Killingbcouterradius    -0.1

### Planet parameters

PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.1
Eccentricity		0.0

### Numerical method parameters

Disk			YES
Frame			F
IndirectTerm		No
OMEGAFRAME 1.08866211e-7

### Mesh parameters

Nx			3		Azimuthal number of zones 
Ny               	100		Radial number of zones
Nz			40
Zmin			1.4711699867948
Zmax			1.570796326794896
Xmin			-3.1415926535897
Xmax			3.1415926535897
YMIN 			1.12198402e13
YMAX			4.48793610e13

### Output control parameters

Ntot			2500		Total number of time steps
Ninterm	 		10		Time steps between outputs
DT   1e6
OUTPUTDIR /share/data/frederic/t2d
