#Boundaries configuration file for sod2d test problem
#             REFLECTING 2D BOX in YZ
#----------------------------------------------------

Density:
	Ymin: SYMMETRIC
	Ymax: SYMMETRIC
	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Energy:
	Ymin: SYMMETRIC
	Ymax: SYMMETRIC
	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Vy:
	Ymin:	ANTISYMMETRIC
	Ymax:   ANTISYMMETRIC
	Zmin:   SYMMETRIC
	Zmax:   SYMMETRIC

Vz:
	Ymin:	SYMMETRIC
	Ymax:   SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

Bx:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

By:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

Bz:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

Emfx:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

Emfy:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC

Emfz:
	Ymin:	SYMMETRIC
	Ymax: 	SYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:   SYMMETRIC
