# You may enter a description between the BEGIN and END labels.
# BEGIN
# Current Sheet test. Simlar to the same test in RAMSES code. You can play
# with different values of Beta, Amplitude, Viscosity and Eta for to study
# the properties of the code.
# In order to run it, do:
# make SETUP=cursheet
# ./fargo3d setups/cursheet/cursheet.par
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

#Dimension(s) of Simulation.
FARGO_OPT+=-DX
FARGO_OPT+=-DY
FARGO_OPT+=-DZ

#MHD
FARGO_OPT += -DMHD
#FARGO_OPT += -DSTRICTSYM
#FARGO_OPT += -DPASSIVEMHD

#Equation of State
FARGO_OPT+=-DADIABATIC

#FARGO_OPT += -DVISC

#Coordinate System.
FARGO_OPT +=  -DCARTESIAN

#Transport Algorithm
FARGO_OPT += -DSTANDARD




#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif
