################
Setup guilet_mri
################

### Disk parameters

AspectRatio     	0.1             Thickness over Radius in the disc
Sigma0			1.0		Surface Density at r=1
#Nu			1.25e-5		Uniform kinematic viscosity
Nu			0.0
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0
VerticalDamping		0.0
MagneticSlope		0.0
Beta			400.0
Prandtl			1.0
Noise			0.05
CentrifugalBalance	No

AlphaDamp		0.1
NoiseSeed		1
Rseed			1

### Planet parameters

PlanetConfig		planets/guilet.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
Inclination		0.0
ReleaseDate		0.0
ReleaseRadius		0.0
ForcedCircular		no
ExcludeHill		no
IndirectTerm		Yes

### Numerical method parameters

Gamma			1.66666667

### Mesh parameters

Nx			420		Azimuthal number of zones
Ny               	450		Radial number of zones
Nz			40
Xmin			-3.141592654
Xmax			3.141592654
Ymin			1.0		Inner boundary radius
Ymax			8.0		Outer boundary radius
Zmin			-0.3
Zmax			0.3
PeriodicY		no		Do not change it
PeriodicZ		yes		Do not change it
OmegaFrame     		0.19245201422115016

Frame			F

### Output control parameters

Output2d		Yes
Ntot			400		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			1.6324031038613769	Time step length. 2PI = 1 orbit
OutputDir		/share/data/pablo/mri_final/fargo3d/outputs/guilet_mri_0

#Plotting parameters

PlotLine		field[0,:,:]
field			gasvy
cmap			cubehelix
funcarchfile		std/func_arch.cfg

RestartDir		/share/data/pablo/mri_final/fargo3d/outputs/guilet_mri_base/