Setup			dust3D

### Disk parameters
AspectRatio     	0.031622776601  Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Alpha			1.0e-5
SigmaSlope		0.5		Slope of surface
FlaringIndex		0.0


### Dust parameters
Epsilon			0.05		Total dust-to-gas mass ratio
smin			6.0e-5          size in cm (or Tsmin)
smax			0.01		size in cm (or Tsmax)
rhosolid		1.0             in g/cm3
Sq			3.5		slope of distribution
Delta			5.0e-3          diffusion coefficient (~alpha)

### Planet parameters
PlanetConfig		planets/zero.cfg
ThicknessSmoothing 	0.1	Smoothing parameters in disk thickness


### Mesh parameters
Nx		         16		Azimuthal number of zones 
Ny                       64		Radial number of zones
Nz			 64		Number of zones in colatitude
Ymin			0.4		Inner boundary radius
Ymax			2.6		Outer boundary radius
Zmin			1.4707963267948965
Zmax			1.5707963267948966
Xmin			-3.141592653589793
Xmax			3.141592653589793

### Output control parameters
Ntot			1		Total number of time steps
Ninterm	 		1		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/dust3D_level0

Field 			gasdens
PlotLine		field[-1,:,:]
