# You may enter a description between the BEGIN and END labels.
# BEGIN
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

FLUIDS := 0 1 2
NFLUIDS = 3

# Parallel fluids flags
NDOMAINS = 1

FARGO_OPT += -DNFLUIDS=${NFLUIDS}
FARGO_OPT += -DNDOMAINS=${NDOMAINS}

#Dimension(s) of Simulation.
FARGO_OPT += -DX
FARGO_OPT += -DY
FARGO_OPT += -DZ

#Equation of State

FARGO_OPT += -DISOTHERMAL

#Coordinate System.
FARGO_OPT += -DCARTESIAN

#Dragforce
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DSTOKESNUMBER

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif