# You may enter a description between the BEGIN and END labels.
# BEGIN
# make SETUP=fargoRT
# fargo3d -m setup/fargoRT/fargoRT.par
# END
#----------------------------------------------------------------------
# From the list below, please activate/deactivate the options that     
# apply to your run. If you modify any of these options, make sure     
# that you recompile the whole code by typing "make clean; make".      
#                                                                      
# Look at end of file for a brief guide to the compile-time options.   
#----------------------------------------------------------------------
#TestProblems

MONITOR_2D = MASS | MOM_X | TORQ
MONITOR_SCALAR = TORQ

#Dimension(s) of Simulation. Here 3D (Phi,r,theta)

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

#FARGO_OPT += -DSTOCKHOLM
FARGO_OPT += -DVISCOSITY
FARGO_OPT += -DPOTENTIAL
FARGO_OPT += -DHALFDISK

FARGO_OPT += -DHILLCUT
FARGO_OPT += -DBM08

#Equation of State
FARGO_OPT +=  -DADIABATIC

#Note: IRRADIATION is a submodule of RADIATIVE_TRANSFER.
#Setting IRRADIATION without RADIATIVE_TRANSFER has no effect.
FARGO_OPT +=  -DRADIATIVE_TRANSFER
#FARGO_OPT +=  -DIRRADIATION

#Coordinate System.

FARGO_OPT +=  -DSPHERICAL

#Transport Algorithm

#FARGO_OPT += -DSTANDARD




#Algorithms
FARGO_OPT += -DSUBSTEP2

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=8
FARGO_OPT += -DBLOCK_Z=4
endif
