# BEGIN
# The "fargo_multifluid" setup is the 2D polar setup that corresponds to the
# standard setup of the former FARGO code including a gas disk with multiple 
# dust species.
# In order to run it, do:
# make SETUP=fargo_multifluid
# fargo3d setups/fargo_multifluid/fargo_multifluid.par
# END
#-------------------------------------------------------------------------
# Warning: You have to define the following numbers according
# to your condinit.c file.
# If you need N-fluids, write: FLUIDS := 0 1 2 ... N-1
# (replace "..." with a complete list) and NFLUIDS = N

FLUIDS := 0 1 2 3
# 4 5 6 7
# 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 

NFLUIDS = 4

FARGO_OPT += -DNFLUIDS=${NFLUIDS}

#-----------------------------------------------------------
FARGO_OPT += -DSTANDARD
#MONITOR_SCALAR = MASS | MOM_X | TORQ
#MONITOR_Y_RAW  = TORQ

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY

#Equation of State
FARGO_OPT +=  -DISOTHERMAL

#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL

FARGO_OPT += -DPOTENTIAL

FARGO_OPT += -DVISCOSITY

#Drag force between species
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DSTOKESNUMBER

#Damping conditions
FARGO_OPT += -DSTOCKHOLM

#FARGO_OPT += -DLONGSUMMARY

#Nested Meshes
COMM = INTERNAL
FARGO_OPT += -DCOMMADAPT
FARGO_OPT += -DCOMMGPU
#FARGO_OPT += -DRELNESTING

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=1
endif
