Setup			p3dthd

### Disk parameters

AspectRatio         0.05         Thickness over Radius in the disc
Sigma0  	        6.05e-4		Surface Density at r=1
Nu			        0.0		    Uniform kinematic viscosity
SigmaSlope		    0.5		Slope of surface
FlaringIndex	    0.0
Gamma			    1.4

### Thermal effects
ThDiffusivity       4.5e-5
Nsubcyc			    2

### Planet parameters

PlanetConfig        planets/zero.cfg
ThicknessSmoothing  0.01		Smoothing parameters in disk thickness
Eccentricity		0.0
HeatingRate		    1.9497987079093993e-12
Efficiency          1.0
FixedLuminosity     Yes
Heating             Yes

### Numerical method parameters

Disk			    No
OmegaFrame     		1.0
Frame			    C
IndirectTerm		No
CorrectV            Yes

### Mesh parameters
Nx			        800 	Azimuthal number of zones 
Ny                  200		Radial number of zones
Nz			        30		Number of zones in colatitude
Ymin		        0.6		Inner boundary radius
Ymax		        1.4		Outer boundary radius
Zmin		        1.4507963267948966
Zmax		        1.5707963267948966
Xmin		        -1.5707963267948966
Xmax			    1.5707963267948966


### Output control parameters

Ntot			    200		Total number of time steps
Ninterm	 		    20		Time steps between outputs
DT			        0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		    @outputs/p3dthd


Field 			    gasdens
PlotLine		    field[-1,:,:]

#GRIDINFO
#xmin ymin zmin xmax ymax zmax level
#-0.5 -0.5 0.5 0.5 0.5 1.0 1
#-0.25 -0.75 0.5 0.25 0.75 1.0 1
#-0.125 -0.5 0.75 0.125 0.5 1.0 2
#-0.0625 -0.25 0.875 0.0625 0.25 1.0 3
