Setup			p3dthd

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			    6.3661977237e-4	Surface Density at r=1
Nu			0.0		Uniform kinematic viscosity
SigmaSlope		1.0		Slope of surface
FlaringIndex		0.0
Gamma			1.4

### Thermal parameters
ThDiffusivity		0.0
Nsubcyc			0
Efficiency          1.0
FixedLuminosity     1


### Planet parameters

PlanetConfig		planets/SuperEarth.cfg
ThicknessSmoothing 	0.1		Smoothing parameters in disk thickness
HeatingRate		0.01

### Numerical method parameters

Disk			YES
OmegaFrame     		1.0
Frame			F
IndirectTerm		No

### Mesh parameters

Nx			100		Azimuthal number of zones 
Ny               	80		Radial number of zones
Nz			20		Number of zones in colatitude
Ymin			0.6		Inner boundary radius
Ymax			1.5		Outer boundary radius
Zmin			1.42079632679489661922
Zmax			1.57079632679489661922
Xmin			-3.141592653589793
Xmax			3.141592653589793

### Output control parameters

Ntot			10001		Total number of time steps
Ninterm	 		10		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/p3dadi



Field 			gasdens
PlotLine		field[-1,:,:]
