Setup			p3dthd

### Disk parameters

AspectRatio         0.05         Thickness over Radius in the disc
Sigma0  	        6.05e-4		Surface Density at r=1
Nu			        0.0		    Uniform kinematic viscosity
SigmaSlope          -1.5		Slope of surface
FlaringIndex        0.5
Gamma			    1.4

### Thermal effects
ThDiffusivity       4.5e-5
Nsubcyc			    1

### Planet parameters

PlanetConfig        planets/MobileEarth.cfg
ThicknessSmoothing  0.01		Smoothing parameters in disk thickness
PLANETMASS		    3.0e-7
HeatingRate		    1.67e-12
Eccentricity		0.0

### Numerical method parameters

Disk			    YES
OmegaFrame     		1.0
Frame			    C
IndirectTerm		No
#RescaleRadius		1.0
#MassTaper		    6.283185307179586
### Mesh parameters

Nx			        64 	    Azimuthal number of zones 
Ny                  64		Radial number of zones
Nz			        32		Number of zones in colatitude
Ymin		        0.6		Inner boundary radius
Ymax		        1.4		Outer boundary radius
Zmin		        1.4507963267948966
Zmax		        1.5707963267948966
Xmin		        -3.14159265358979323844
Xmax			    3.14159265358979323844
#Xmin		        -0.7853981633974483
#Xmax		        0.7853981633974483
#Xmin		        -0.19634954084936207
#Xmax		        0.19634954084936207

PeriodicX		    YES
DampingZone		    1.05
TauDamp			    0.1
KillingBCColatitude	-0.2   #no wave killing in colatitude

### Output control parameters

Ntot			    400		Total number of time steps
Ninterm	 		    20		Time steps between outputs
DT			        0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		    @outputs/p3dthd


Field 			    gasdens
PlotLine		    field[-1,:,:]

#GRIDINFO
#xmin ymin zmin xmax ymax zmax level
-0.5 -0.5 0.5 0.5 0.5 1.0 1
#-0.25 -0.75 0.5 0.25 0.75 1.0 1
#-0.125 -0.5 0.75 0.125 0.5 1.0 2
#-0.0625 -0.25 0.875 0.0625 0.25 1.0 3
