Setup			planetesimalsRT

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.0e-4		Surface Density at r=1
Nu			1.0e-5		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of surface
FlaringIndex		0.0
Gamma			1.4

### Irradiation parameters 
### (enforced in cgs, see 
### RT_IRR_StellarHeating.c
### and RT_IRR_TauStellar.c)

Rstar			7.0e10
Tstar			5600.0
KappaStar		0.1
HeatRadius		0.0
HeatShield		0.0
HeatTapering		0.001

### Planet parameters

PlanetConfig		planets/earth.cfg
ThicknessSmoothing 	0.1		Smoothing parameters in disk thickness
PlanetHeating		Yes
DoublingTime		0.5		Myr
Kappa			1.0		cm2/g
RhoSolid		3.0		g/cm3
OrbitalRadius		1.0		Scale parameter

### Numerical method parameters

Disk			YES
OmegaFrame     		1.0
Frame			C
IndirectTerm		No

### Mesh parameters

Nx			1024		Azimuthal number of zones 
Ny               	512		Radial number of zones
Nz			128		Number of zones in colatitude
Ymin			0.5		Inner boundary radius
Ymax			1.5		Outer boundary radius
Zmin			1.4507963267948965
Zmax			1.6907963267948967
#Xmin			-3.141592653589793
#Xmax			3.141592653589793
Xmin			-1.5707963267948966
Xmax			1.5707963267948966

### Output control parameters

Ntot			201		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.3141592653589793  Time step length. 2PI = 1 orbit
OutputDir		@outputs/planetesimalsRT

Field 			gasdens
PlotLine		field[-1,:,:]
