#Boundaries configuration file for p3diso.bound
#----------------------------------------------

Density:
	Ymin: KEPLERIAN3DSPHDENSRAD
	Ymax: KEPLERIAN3DSPHDENSRAD
	Zmin: KEPLERIAN3DSPHDENSCOL
#	Zmin: SYMMETRIC
	Zmax: KEPLERIAN3DSPHDENSCOL

Energyrad:
	Ymin: SYMMETRIC
	Ymax: SYMMETRIC
	Zmin: SYMMETRIC
	Zmax: SYMMETRIC

Energy:
        Ymin: KEPLERIAN3DSPHDENSRAD
        Ymax: KEPLERIAN3DSPHDENSRAD
        Zmin: KEPLERIAN3DSPHDENSCOL
#        Zmin: SYMMETRIC
        Zmax: KEPLERIAN3DSPHDENSCOL

Vx:
	Ymin:	KEPLERIAN3DSPHVAZIMRAD
	Ymax:   KEPLERIAN3DSPHVAZIMRAD
	Zmin:	KEPLERIAN3DSPHVAZIMCOL
	Zmax: 	KEPLERIAN3DSPHVAZIMCOL

Vy:
	Ymin:	ANTISYMMETRIC
	Ymax:   ANTISYMMETRIC
	Zmin:	SYMMETRIC
	Zmax:	SYMMETRIC

Vz:
	Ymin:	SYMMETRIC
	Ymax:	SYMMETRIC
	Zmin:	ANTISYMMETRIC
	Zmax:	ANTISYMMETRIC
