# You may enter a description between the BEGIN and END labels.
# BEGIN
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

#Monitoring options
MONITOR_SCALAR = MASS | FORCE

#Dimensions of simulation.
#Here 2D (r,Phi) like the former FARGO code

#FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

#Equation of State
FARGO_OPT +=  -DADIABATIC
FARGO_OPT +=  -DNOGHOSTSX
FARGO_OPT +=-DLABELED=EXT

#0-Constant 1-Rho-1 2-T3/Rho2
FARGO_OPT+=-DTHDIFFUSION=2
#0-Point 1-Sphere 2-Exponential 3-Poisson
FARGO_OPT+=-DLUMINOUS_SRC=2


#Nested Meshes
FARGO_OPT += -DRELNESTING
FARGO_OPT += -DNONMONOTONIC
FARGO_OPT += -DCOMM=INTERNAL


#Coordinate System.
FARGO_OPT +=  -DCYLINDRICAL

#Gravity
FARGO_OPT += -DPOTENTIAL
FARGO_OPT += -DSTANDARD

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif
