# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "briowu" setup corresponds to the Sod's shock tube test with MHD
# In order to run it, do:
# make SETUP=briowu
# fargo3d setups/briowu/briowu.par
# The default initial conditions is those of Stone & Norman 1992 ApJSS, 80, 791.
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

#Dimension(s) of Simulation.
FARGO_OPT+=-DX
FARGO_OPT+=-DY
FARGO_OPT+=-DZ

FARGO_OPT+=-DMHD

#Equation of State

FARGO_OPT+=-DADIABATIC

#Coordinate System.
FARGO_OPT +=  -DCARTESIAN

#Transport Algorithm
FARGO_OPT += -DSTANDARD

#Slopes
FARGO_OPT += -DVANLEER

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif
