##############
Setup guilet
##############

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0		Surface Density at r=1
Nu			1.25e-5		Uniform kinematic viscosity
SigmaSlope		1.5		Slope of the surface density
FlaringIndex		0.5
VerticalDamping		0.00
MagneticSlope		-1.0
Beta			100.0
Prandtl			1.0
Noise			0.0

### Planet parameters

PlanetConfig		planets/guilet.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
Inclination		0.0
ReleaseDate		0.0
ReleaseRadius		0.0
ForcedCircular		no
ExcludeHill		no
IndirectTerm		Yes

### Numerical method parameters

Gamma			1.66666667

### Mesh parameters

Nx			512		Azimuthal number of zones
Ny               	256		Radial number of zones
Xmin			-3.141592654	
Xmax			3.141592654
Ymin			0.5		Inner boundary radius
Ymax			2.0		Outer boundary radius
PeriodicY		no		Do not change it
PeriodicZ		yes		Do not change it
OmegaFrame     		1.0
Frame			F

### Output control parameters

Ntot			1000		Total number of time steps
Ninterm	 		500		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/guilet

#Plotting parameters

PlotLine		field[0,:,:]
field			gasdens
cmap			cubehelix
funcarchfile		std/func_arch.cfg
