### Run only this parameter file is FARGO3D was build using the setup 'binary'
Setup			binary

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			3000.0		Surface Density at r=R0
Alpha			0.01
SigmaSlope		0.5
FlaringIndex		0.0

### Planet parameters

PlanetConfig		planets/K38sp.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		Yes
IndirectTerm		Yes


### Mesh parameters

Nx			512		Azimuthal number of zones
Ny               	256		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			3.3572797e11	Inner boundary radius
Ymax			2.5783906e12	Outer boundary radius
OmegaFrame     		0.0
Frame			F

### Output control parameters

Ntot			640000		Total number of time steps
Ninterm	 		128		Time steps between outputs
DT			232258.0	Time step length. 2PI = 1 orbit
OutputDir		/state/partition1/frederic/K38sp

#Plotting parameters

Log			yes

