### Run only this parameter file is FARGO3D was build using the setup 'fargo'
Setup			fargo_nodrift

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0		Surface Density at r=1
Nu			1.25e-5		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.5
CentrifugalBalance	Yes
VerticalDamping 	0.0

### Planet parameters

PlanetConfig		planets/guilet.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes
Masstaper		50.0

### Mesh parameters

Nx			1024		Azimuthal number of zones
Ny               	512		Radial number of zones
Xmin			0.0
Xmax			6.283185307179586
Ymin			0.4		Inner boundary radius
Ymax			2.0		Outer boundary radius
OmegaFrame     		1.0005
Frame			G

### Output control parameters

Ntot			4000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/fargo_nodrift

#Plotting parameters

Log			no
Field			gasdens