# You may enter a description between the BEGIN and END labels.
# BEGIN
# This is an implementation of the 3D or 2D (change Nx accordingly in
# the setups/sedov/sedov.par file) of the standard Sedov's explosion
# setup.
# Recommended build:
# make SETUP=sedov [GPU=1] view
# END
#-------------------------------------------------------------------------------
# From the list below, activate/deactivate the options that apply to your run.
#-------------------------------------------------------------------------------

#Dimension(s) of Simulation.
FARGO_OPT+=-DX
FARGO_OPT+=-DY
FARGO_OPT+=-DZ

#Equation of State

FARGO_OPT+=-DADIABATIC

#Coordinate System.
FARGO_OPT +=  -DCARTESIAN

#Transport Algorithm
FARGO_OPT += -DSTANDARD




#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif
